# RepairShop_.NET

./: Program.sln
Repair_shop/: Program.cs  Repair_shop.csproj  appsettings.json
Repair_shop.Tests/: Repair_shop.Tests.csproj  UnitTest1.cs
Repair_shop/Controllers/: HoaDonGiaoController.cs  HoaDonTamController.cs  HomeController.cs  LinhKienController.cs  ValuesController.cs
Repair_shop/Data/: AppDBContext.cs
Repair_shop/Migrations/: 20221207051727_setup.Designer.cs  20221207051727_setup.cs  20221207064146_setup1.Designer.cs  20221207064146_setup1.cs  AppDBContextModelSnapshot.cs
Repair_shop/Models/: ErrorViewModel.cs  HoaDonGiao.cs  HoaDonTam.cs  HoaDonTamLinhKienXe.cs  KhachHang.cs  KhachHangXe.cs  LinhKien.cs  LinhKienXe.cs  NVKT.cs  NVKho.cs  ThanhVien.cs  Xe.cs
Repair_shop/Properties/: launchSettings.json
Repair_shop/Views/: _ViewImports.cshtml
Repair_shop/Views/HoaDonTam/: Details.cshtml  Index.cshtml
Repair_shop/Views/Home/: Index.cshtml
Repair_shop/Views/LinhKien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repair_shop/Views/Shared/: _Layout.cshtml
